* {
  margin: 0;
  padding: 0;
}
html {
  color: #fff;
}
body {
  font-family: "Ubuntu", sans-serif !important;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.schedule-button {
  position: absolute;
  text-align: center;
  top: 2%;
  left: 2%;
  padding: 10px 0;
  width: 125px;
  height: 45px;
}
#msform {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  position: relative;
}
#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  position: absolute;
}
#msform fieldset:not(:first-of-type) {
  display: none;
}
#msform input,
#msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif !important;
  color: #2c3e50;
  font-size: 13px;
}

.addressDiv {
  text-align: left;
  margin-top: 5px;
}

.addressDiv .addressLabel {
  padding-left: 10px;
  margin: 5px 0;
}

.genderDiv {
  text-align: left;
  padding-left: 10px;
}

#msform .gender {
  display: inline-block;
  margin: 20px 0;
  width: 20%;
}

.eduDataDiv {
  display: flex;
  flex-direction: column;
}

.eduData {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.addEduBtn {
  font-size: 1.2rem;
  padding: 4px 12px 2px;
  border-radius: 50%;
  border: solid 1px black;
  position: absolute;
  top: 2%;
  right: 1%;
  cursor: pointer;
}

.eduData .mb-3 {
  margin-bottom: 0 !important;
}

.educationInput {
  width: auto !important;
}

#msform .eduData input {
  padding: 0 10px;
  margin: 0 5px;
}

#msform .action-button {
  width: 100px;
  background: #ba4270;
  font-weight: 400;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #ba4270;
}
.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 500;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;
  color: #725e5e;
  text-transform: capitalize;
  font-size: 16px;
  width: 25%;
  float: left;
  position: relative;
}
#progressbar li.active {
  color: #ba4270;
}
#progressbar li:before {
  content: ""; /*counter(step)*/
  counter-increment: step;
  width: 50px;
  line-height: 50px;
  display: block;
  font-size: 18px;
  color: #fff;
  background: transparent;
  border-radius: 100%;
  margin: 0 auto 5px auto;
  border: 2px solid #ececec;
}
#progressbar li:nth-child(1):before {
  content: "\f129";
  font-family: "FontAwesome";
}
#progressbar li:nth-child(2):before {
  content: "\f013";
  font-family: "FontAwesome";
}
#progressbar li:nth-child(3):before {
  content: "\f00c";
  font-family: "FontAwesome";
}

#progressbar li:nth-child(4):before {
  content: "\f00c";
  font-family: "FontAwesome";
}

#progressbar li:after {
  content: "";
  width: 73%;
  height: 2px;
  background: #ececec;
  position: absolute;
  left: -35%;
  top: 25px;
  z-index: -1;
}
#progressbar li:first-child:after {
  content: none;
}
#progressbar li.active:before {
  border: 2px solid #ba4270;
  color: #ba4270;
  /* content: "\f164";*/
}
#progressbar li.active:after {
  background: #ba4270;
  color: white;
}
.form_holder {
  text-align: center;
  margin: 30px 0 0;
}

.clientsignup {
  display: flex;
  justify-content: center;
}
