{
  "name": "haxplore-2.0-xterminate",
  "version": "1.0.0",
  "description": "temp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitish9711/haxplore-2.0-Xterminate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nitish9711/haxplore-2.0-Xterminate/issues"
  },
  "homepage": "https://github.com/Nitish9711/haxplore-2.0-Xterminate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemailer-mailgun-transport": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
