body {
    background-color: #EDF3F8;
    background-image: url("../assets/shared/desktop/bg-pattern-circle.svg");
    background-repeat: no-repeat;
    background-position: calc(50% + 500px) -600px;
}

header{
    background-color: transparent;
    background-image: none;
}

main {
    background-image: none;
}

.main-title {
    max-width: 730px;
}

.main-title h1 small {
    line-height: 80%;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.contact-form {
    padding-right: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px;
    margin-top: 48px;
}

.input-container {
    width: 100%;
    height: auto;
    position: relative;
}
.contact-form input:empty, .contact-form textarea:empty {
    border: none;
    border-bottom: 1px solid rgba(108,130,148, .8) ;
    padding: 0 20px;
    background-color: #EDF3F8;

}

.contact-form input, .contact-form textarea{
    color: #36536b;
    font-size: 15px;
    width: 100%;
}


.contact-form input {
    height: 48px;
}


.contact-form textarea {
    font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus{
    color: #36536b;
    border-bottom: 1px solid #36536b;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: rgba(108,130,148, .8);
}

.contact-form .not-empty input,
.contact-form .not-empty textarea,
.contact-form .invalid input{
    border-bottom: 1px solid #FF0000;
    color: #FF0000;
}
.contact-form .not-empty::after {
    content: "This field can't be empty";
    color: #FF0000;
    font-size: 11px;
    position: absolute;
    left: 20px;
    bottom: -20px;
}

.contact-form .invalid::after {
    content: "Please use a valid email address";
    color: #FF0000;
    font-size: 11px;
    position: absolute;
    left: 20px;
    bottom: -20px;
}

.contact-form .not-empty input::placeholder,
.contact-form .not-empty textarea::placeholder{
    color: #FF0000;
}

.custom-checkbox {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
}

.custom-checkbox-show--checkbox {
    background-color: #6c8294;
}

.custom-checkbox > .custom-checkbox-input {
    display: none;
}

.custom-checkbox > .custom-checkbox-show {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

.custom-checkbox > .custom-checkbox-text {
    line-height: 20px;
    width: 100%;
}

.custom-checkbox > .custom-checkbox-input:checked + .custom-checkbox-show--checkbox {
    background-image: url("../assets/shared/desktop/icon-check.svg");
    background-color: #ba4270;
}

.custom-checkbox > .custom-checkbox-input:checked ~ .custom-checkbox-text {
    color: #36536b;
}

.contact-form button[type=submit] {
    width: 152px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid #36536b;
    color: #36536b;
    background-color: #EDF3F8;
}

.contact-form button[type=submit]:hover {
    background-color: #36536b;
    color: #fbfcfe;
}

.join-message-container h4{
    font-size: 24px;
    font-weight: 350;
    margin-bottom: 48px;
}




@media screen and (max-width: 1140px) {

    body {
        background-position: calc(50% + 500px) -500px;
    }

    .main-title {
        text-align: center;
        max-width: 573px;
        margin: 0 auto;
    }
    .main-title small{
        font-size: 48px;
    }

    .main-container {
        grid-template: auto auto / 1fr ;
    }

    .contact-form {
        padding: 0;
        max-width: 500px;
        margin: 48px auto 0;
    }

    .join-message-container {
        text-align: center;
        max-width: 570px;
        margin: 48px auto 0;
    }

    .join-message-container h4{
        max-width: 445px;
        margin: 0 auto 48px;
    }

}

@media screen and (max-width:767px ) {
    body {
        background-position: calc(50% + 350px) -600px;
    }

    .main-title small {
        font-size: 32px;
    }
}