body {
    background-color: #EDF3F8;
    background-image: url("../assets/shared/desktop/bg-pattern-circle.svg");
    background-repeat: no-repeat;
    background-position: calc(50% + 450px) -180%;
}

header{
    background-color: transparent;
    background-image: none;
}
main {
    margin-top: 20px;
    background-image: none;
    background-color: transparent;
}
.pricing-plan-container {
    margin-top: 20px;
    display: grid;
    grid-template:  1fr / repeat(3, 1fr) ;
    gap: 2em;
}

.pricing-plan h3 {
    color: #ba4270;
    font-size: 32px;
    font-weight: 300;
    margin: 10px 0;
}

.pricing-plan h1 {
    margin: 10px 0;
}

.pricing-plan h1 small {
    font-weight: 350;
}

.pricing-available-actions {
    padding: 20px 0;
}
.available-action {
    display: flex;
    align-items: center;

}

.available-action img {
    height: 11px;
}

.available-action.not-available img {
    opacity: 0;
}

.available-action p {
    color: #36536b;
    margin-left: 1em;
}

.available-action.not-available p {
    color: rgba(108,130,148,.6);
}

.request-access-button {
    background-color: #EDF3F8;
    border: 1px solid #36536b;
    color: #36536b;
    height: 48px;
    width: 168px;
    border-radius: 48px;
    margin-top: 25px;
}

.request-access-button:hover {
    color: #fbfcfe;
    background-color: #36536b;
}

.ready-to-start-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}

.ready-to-start-container .ctaRow {
    width: 40%;
}



@media screen and (max-width: 1040px) {
    body {
        background-position: calc(50% + 500px) -500px;
    }

    .pricing {
        text-align: center;
    }

    .pricing-plan-container {
        margin-top: 30px;
    }

    .pricing-plan h1 {
        margin: 20px 0;
    }

}

@media screen and (max-width: 767px) {
    body {
        background-position: calc(50% + 350px) -600px;

    }
    .pricing-plan-container {
        grid-template: repeat(3, 1fr) / 1fr;
    }


    .available-action {
        width: 130px;
        margin: 0 auto;
    }
}

